# cloud-storage

./: Dockerfile  build.gradle  compose.yaml  gradlew.bat
src/main/java/com/rybindev/cloudstorage/: CloudStorageApplication.java
src/main/java/com/rybindev/cloudstorage/config/: MinioConfig.java  MinioProperties.java  SecurityConfiguration.java
src/main/java/com/rybindev/cloudstorage/controller/: ControllerExceptionHandler.java  DirectoryController.java  FileController.java  HomeController.java  LoginController.java  RegistrationsController.java  SearchController.java
src/main/java/com/rybindev/cloudstorage/dto/: AuthorizedUser.java  Breadcrumb.java  CreateDirectoryRequest.java  CreateUserRequest.java  DeleteRequest.java  DownloadRequest.java  DownloadResponse.java  GetRequest.java  GetResponse.java  ItemView.java  RenameRequest.java  SearchRequest.java  StorageItem.java  UploadRequest.java
src/main/java/com/rybindev/cloudstorage/entiry/: BaseEntity.java  Role.java  User.java
src/main/java/com/rybindev/cloudstorage/mapper/: Mapper.java  UserMapper.java
src/main/java/com/rybindev/cloudstorage/repository/: UserRepository.java
src/main/java/com/rybindev/cloudstorage/service/: RemoteStorageService.java  StorageService.java  (+1 more)
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/: fragment.html  home.html  layout.html  login.html  registration.html  search.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/rybindev/cloudstorage/: CloudStorageApplicationTests.java
src/test/resources/: application-test.yml  bootstrap-test.yml  bootstrap.yml
(+9 files in other folders)
